# cbaassignment

./: README.md
dataanalytics/: pom.xml
dataanalytics/src/main/java/com/tech/assignment/dataanalytics/: DataanalyticsApplication.java
dataanalytics/src/main/java/com/tech/assignment/dataanalytics/datafactory/: DataFactory.java
dataanalytics/src/main/java/com/tech/assignment/dataanalytics/mapper/: CustomerMapper.java  TransactionsMapper.java
dataanalytics/src/main/java/com/tech/assignment/dataanalytics/models/: Customer.java  Transactions.java
dataanalytics/src/main/java/com/tech/assignment/dataanalytics/serviceimpl/: DataAnalytics.java
dataanalytics/src/main/java/com/tech/assignment/dataanalytics/util/: CommonConstants.java
dataanalytics/src/main/resources/: customer.csv  transactions.csv
dataanalytics/src/test/java/com/tech/assignment/dataanalytics/: DataanalyticsApplicationTests.java
